{
  "name": "windows-eventlog-edge",
  "version": "1.0.1",
  "description": "Module to write to a Windows Event Log (Requires .Net)",
  "main": "src/index.js",
  "scripts": {
    "jshint": "npm run jshint-src && npm run jshint-test",
    "jshint-src": "jshint --config .jshintrc src",
    "jshint-test": "jshint --config ./test/.jshintrc test",
    "mocha": "mocha -R spec \"./test/**/*.tests.js\"",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec \"./test/**/*.tests.js\"",
    "check-cov": "istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100",
    "report": "istanbul report cobertura",
    "test": "npm run jshint && npm run cover && npm run report && npm run check-cov || node scripts/tests-failed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tracker1/windows-eventlog.git"
  },
  "keywords": [
    "windows",
    "log",
    "logging",
    "eventlog",
    "system",
    "edge"
  ],
  "author": "Michael J. Ryan <tracker1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tracker1/windows-eventlog/issues"
  },
  "homepage": "https://github.com/tracker1/windows-eventlog",
  "devDependencies": {
    "ansi": "^0.3.0",
    "chai": "^1.9.1",
    "istanbul": "^0.3.0",
    "jshint": "^2.5.4",
    "mocha": "^1.21.4",
    "open": "0.0.5",
    "proxyquire": "^1.0.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "dependencies": {
    "edge": "^0.9.2",
    "lodash": "*",
    "safe-clone-deep": "^1.0.3"
  }
}
